# Group2Project

./: Email_Setup_Guide.md  Group2Project.slnx  add_missing_tables.sql  fix_database.sql  g2db.sql
Group2Project/: Group2Project.csproj  Program.cs
Group2Project/Controllers/: AfterSalesController.cs  DashboardController.cs  FinanceController.cs  InventoryController.cs  LoginController.cs  LogisticController.cs  MasterDataController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderHistoryController.cs  POSController.cs  ProductionController.cs  PurchaseController.cs  ReportingController.cs
Group2Project/DataAccess/: DatabaseManager.cs  EmailService.cs  ResetPasswordApiServer.cs
Group2Project/Models/: Staff.cs
Group2Project/Services/: DiscordNotificationService.cs
Group2Project/Utils/: LanguageManager.cs  PasswordStrengthChecker.cs
Group2Project/Views/: EmailSettingsForm.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegistrationForm.cs  ResetPasswordSentForm.cs
Group2Project/Views/CustomerPortal/: CustomerDashboardForm.Designer.cs  CustomerDashboardForm.cs  CustomerForgotPasswordForm.cs
Group2Project/Views/Sub01_Account/: OrderHistoryForm.Designer.cs  OrderHistoryForm.cs
Group2Project/Views/Sub02_Order/: CheckoutForm.Designer.cs  CheckoutForm.cs  POSForm.Designer.cs  POSForm.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs  PlaceOrderForm.resx
Group2Project/Views/Sub03_Finance/: AccountingForm.Designer.cs  AccountingForm.cs  PaymentCheckForm.Designer.cs  PaymentCheckForm.cs
Group2Project/Views/Sub04_Production/: ProductionManagementForm.Designer.cs  ProductionManagementForm.cs  ProductionManagementForm.resx
Group2Project/Views/Sub05_Inventory/: InventoryForm.Designer.cs  InventoryForm.cs
Group2Project/Views/Sub06_Logistic/: LogisticForm.Designer.cs  LogisticForm.cs
(+18 files in other folders)
